{
    "name": "node-red-contrib-bthome-decoder",
    "version": "1.0.0",
    "description": "A Node-RED node to decode BTHome (Bluetooth LE Home Automation) payloads.",
    "main": "bthome-decoder.js",
    "node-red": {
        "nodes": {
            "bthome-decoder": "bthome-decoder.js"
        }
    },
    "keywords": [
        "node-red",
        "bthome",
        "bluetooth",
        "ble",
        "decoder",
        "iot",
        "home-automation"
    ],
    "author": {
        "name": "HGlab01",
        "email": "myiobrokeradapters@gmail.com"
    },
    "license": "MIT",
    "dependencies": {}
}